<!doctype html>
<html lang="en">

<head>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Email Spam Classifier</title>
</head>
<style>
    body {
   margin: 0;
   padding: 0;
}
  .navbar{
    top: 0;
    background-color: #919cee;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
  }
  .navbar img{
    border-radius: 5px;
    margin-right: 10px;
  }
  .navbar p{
    font-size: 50px;
  }
  .one{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .one p{
    font-size: 30px;
    padding: 30px;
    background-color: red;
    border-radius: 20px;
  }
  .two{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .two p{
    font-size: 30px;
    padding: 30px;
    background-color:rgb(118, 229, 118);
    border-radius: 20px;
  }
  .emoji{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .emoji img{
    height: 250px;
    border-radius: 10px;
  }
  .apple{
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }



.button-30 {
  align-items: center;
  appearance: none;
  background-color:rgb(39, 189, 222);
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
 
 
}

.button-30:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}
button a {
  text-decoration: none;
  color: black;
}
  
  .home{
    display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
  }
  footer{
  
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 750px) and (min-width:500px){
  .navbar{
    top: 0;
    background-color: #919cee;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
  }
  .navbar img{
    border-radius: 5px;
    margin-right: 10px;
    height:60px ;
  }
  .navbar p{
    font-size: 40px;
  }
  
  .one p{
    font-size: 28px;
    padding: 20px;
    background-color: red;
    border-radius: 20px;
  }
  .emoji img{
    height: 210px;
    border-radius: 10px;
  }
  .apple{
    font-size: 25px;
  }
  footer{
   font-size: 14px;
}
}
@media screen and (max-width:500px){
  .navbar{
    top: 0;
    background-color: #919cee;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
  }
  .navbar img{
    border-radius: 5px;
    margin-right: 10px;
    height:50px ;
  }
  .navbar p{
    font-size: 30px;
  }
  
  .one p{
    font-size: 23px;
    padding: 18px;
    background-color: red;
    border-radius: 20px;
  }
  .two p{
    font-size: 23px;
    padding: 18px;
    background-color: rgb(118, 229, 118);
    border-radius: 20px;
  }
  .emoji img{
    margin-top: 30px;
    margin-bottom: 20px;
    height: 160px;
    border-radius: 10px;
  }
  .apple{
    font-size: 21px;
  }
  footer h2{ 
   font-size: 17px;
  }
  .two{
    margin-top: 40px;
  }
  .two img{

    height: 150px;
  }
  .button-30 {
  height: 40px;
  font-size: 16px;
}

}
</style>

<body>
  <div class="navbar">
    <img src="../static/emailspam.jpg" alt="" height="70px">
    <p>Email-Spam Classifier</p> 
  </div>
  
  <div class="results">
    {% if prediction==1 %}
    <div class="one">

      <img src="../static/spame.jpg" alt="" height="200px">
      <p>
        It's a Spam Email. Be Aware.
      </p>
    </div>
    <div class="emoji">
     <img src="../static/reaction-twitch.gif" alt="">
    </div>
    <div class="apple">
      <p>
        Thanks for using our application.
      </p>
    </div>
    <div class="home">

      <button class="button-30" role="button"><a href="/">Go Back</a></button>
    </div>
    <hr width="100%" size="2">
    <footer>
      <h2>Copyright  &copy; 2024 . All Rights Reserved.</h2>
    </footer>
    {% elif prediction==0 %}
    <div class="two">

      <img src="../static/notspam.jpg" alt="" height="200px">
      <p>
        It's not a Spam Email.
      </p>
    </div>
    <div class="emoji">
      <img src="../static/safe.gif" alt="">
     </div>
     <div class="apple">
       <p>
         Thanks for using our application.
       </p>
     </div>
     <div class="home">
 
       <button class="button-30" role="button"><a href="/">Go Back</a></button>
     </div>
     <hr width="100%" size="2">
     <footer>
       <h2>Copyright  &copy; 2024 . All Rights Reserved.</h2>
     </footer>
    
    
    {% endif %}
  </div>




 
  <div class='footer'>

 
  </div>






</body>

</html>